<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>School Information</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                        <a href="tel:+916122275496">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122275496(Primary School)</span>
                                
                            </span>
                        </a><br>
                        <a href="tel:+916122262450">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122262450(High School)</span>
                                
                            </span>
                        </a>
                        <br>
                        
                        
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a href="mailto:info@stmichaelpatna.org" >
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">info@stmichaelspatna.edu.in</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                        <button type="submit" class="btn"></button>
                        <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><h1>St. Michael's High School</h1>
                        <p>High Quality Education</p></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                 aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="Admission Process.html">Admission Process</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
                                    <li class="nav-item"><a class="nav-link" href="School Information.html">School Information</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Vission & Mission.html">Vission & Mission</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Awards and Achievements.html">Awards and Achievements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="Staff.html">Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="Notice.html">Notice</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <a href="#" class="nav-link search" id="search">
                                    <i class="lnr lnr-magnifier"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->


        <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg" class="slideimage">
 </div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s3.jpg" class="slideimage">
  
</div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s4.jpg" class="slideimage" >
  
</div>
<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg" class="slideimage">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


</div>
        
    <!--================ End Home Banner Area =================-->
    <section class="course_details_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 course_details_left">
                    <h1>School Information</h1>
                    <h4>Information of the school required to be uploaded on website</h4>
                   <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>1.Name of the School with address</th>
                    <th>St. Michael’s High School,PO.- Digha Ghat, Patna-800011</th>
                        </tr>

                            <tbody>
                                <tr>
                                    <th>(i)Email</th>
                                    <th>michaels1858@yahoo.co.in</th>
                                </tr>
                                <tr>
                                    <th>   (ii) Phone No.</th>
                                    <th>0612-2262450/ 2262532</th>
                                </tr>
                            </tbody>
                    </thead>
                   
                       
                   </table>
                   <br>
              <pre>2.  Year of establishment of School              1858</pre>
                 <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>3.Whether NOC  from State?</th>
                            <th></th>
                        </tr>

                            <tbody>
                                <tr>
                                    <th>(i)NOC no.</th>
                                    <th>No.13/Pra 32-03/84E/163( C )</th>
                                </tr>
                                <tr>
                                    <th>   (ii)NOC issuing date</th>
                                    <th>    03/08/1984</th>
                                </tr>
                            </tbody>
                    </thead>
                   
                       
                   </table><br>
<pre>4.Is the school recognized, if yes by which Authority     CBSE, New Delhi</pre>
<table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                <th>5.Status of affiliation:Permanent/ Regular/ Provisional</th>
                            <th>Regular</th>
                        </tr>

                            <tbody>
                                <tr>
                                    <th>(i) Affiliation No.</th>
                                    <th>    330004</th>
                                </tr>
                                <tr>
                                    <th>   (ii) Affiliation with the Board since</th>
                                    <th>  </th>
                                </tr>
                                <tr>
                                    <th>   (iii)    Extension of affiliation upto</th>
                                    <th>    31/03/2018 </th>
                                </tr>
                            </tbody>
                    </thead>
                   
                       
                   </table>
                    <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>6.Name of  Society Registered under Section 25 of the Company Act, 1956</th>
                            <th>St. Michael’s Educational Association</th>
                        </tr>

                            <tbody>
                                <tr>
                                    <th>Period upto which Registration of Society is Valid</th>
                                    <th>No. 533/83-84, dated 28/2/1984</th>
                                </tr>
                               
                            </tbody>
                    </thead>
                   
                       
                   </table>
           <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>7.  List of members of school Managing Committee with their Address / tenure and post held</th>
                           
                        </tr>
                    </thead>
                </table>
                 <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>8.Name and official address of the Manager /
President/ Chairman/ Correspondent</th>
                            <th>Fr. Joseph Maripuram, S.J.
Secretary, St. Michael’s High School, Patna</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>(i) Email</th>
                                <th>_____</th>
                            </tr>
                             <tr class="tr1">
                                <th>(ii) Ph. No.</th>
                                <th>0612-2262532</th>
                            </tr>
                             <tr class="tr1">
                                <th>(ii)Fax No.</th>
                                <th>_____</th>
                            </tr>

                        </tbody>
                    </thead>
                </table>
                <br>
                <nav style="background: black; text-align: center;padding: 13px;">  9.Area of school campus</nav>
                  <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th> 1.   In Acres</th>
                            <th>    21.55</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>2.  In sq. mtrs.</th>
                                <th>    87209.75542</th>
                            </tr>
                             <tr class="tr1">
                                <th>3.  Build up area (sq. mtrs)</th>
                                <th>    13812.86</th>
                            </tr>
                             <tr class="tr1">
                                <th>4.  Area of playground in sq. mtrs  </th>
                                <th>20460</th>
                            </tr>
                            <tr class="tr1">
                                <th>5.  Other facilities </th>
                                <th></th>
                            </tr>
                            <tr class="tr1">
                                <th>(i) Swimming Pool  </th>
                                <th>yes</th>
                            </tr>
                            <tr class="tr1">
                                <th>(ii)    Indoor games</th>
                                <th>yes</th>
                            </tr>
                            <tr class="tr1">
                                <th>(iii)   Dance Rooms</th>
                                <th>_______</th>
                            </tr>
                              <tr class="tr1">
                                <th>(iv)    Gymnasium</th>
                                <th>_______</th>
                            </tr>
                              <tr class="tr1">
                                <th>(v) Music Rooms</th>
                                <th>yes</th>
                            </tr>
                              <tr class="tr1">
                                <th>(vi)    Hostels</th>
                                <th>_______</th>
                            </tr>
                              <tr class="tr1">
                                <th>(vii)   Health and Medical Check Up</th>
                                <th>_______</th>
                            </tr>

                        </tbody>
                    </thead>
                </table><br>
        <pre>10.Detail of fee structure : Please, see Fee structure under Admission</pre>
<nav style="background: black; text-align: center;padding: 13px;">11.  Transport facility</nav>
     <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>1.  Own buses</th>
                            <th>_______</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>2.  Buses hired on contract basis</th>
                                <th>yes</th>
                            </tr>
                             <tr class="tr1">
                                <th>3.  Details of transport charges</th>
                                <th>______________</th>
                            </tr>
                             </tbody>
                    </thead>
                </table><br>
<p><b>12. Particulars of teaching staff (to be updated time to time) :</b> Please , see Hierarchy under About us</p>
                 
<p><b>13. Details of salary being paid by school to teaching staff/non teaching staff :</b>Please , see Hierarchy under About us </p>
                  
<p><b>14. Mode of payment of salary</b></p>
  <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>1.  Name of the bank through which salary is drawing</th>
                            <th>    UCO Bank, Digha Ghat Branch</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>  2.    Through single cheque transfer advice </th>
                                <th>    through single cheque transfer advice</th>
                            </tr>
                             <tr class="tr1">
                                <th>3.  Individual cheque</th>
                                <th>______________</th>
                            </tr>
                             <tr class="tr1">
                                <th>4.  Cash</th>
                                <th>______________</th>
                            </tr>
                             </tbody>
                    </thead>
                </table><br>
<p><b>15. Library facilities</p>

     <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>1.  Size of Library in sq foot</th>
                            <th> ________</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>2.  No of Periodicals</th>
                                <th>813</th>
                            </tr>
                             <tr class="tr1">
                                <th>3.  No of Dailies</th>
                                <th>06</th>
                            </tr>
                             <tr class="tr1">
                                <th>4.  No of Refrence books class-wise</th>
                                <th>    895</th>
                            </tr>
                            <tr class="tr1">
                                <th>5.  No of Magazine</th>
                                <th>20</th>
                            </tr>
                            <tr class="tr1">
                                <th>6.  Others</th>
                                <th>______</th>
                            </tr>
                    
                             </tbody>
                    </thead>
                </table><br>
            <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>16. Name of the Grievance / redressal Officer
With Email, Ph. No, Fax No.</th>
                            <th> Fr. B.  Arockiasamy, S.J.</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>17. Member of Sexual Harassments Committee</th>
                                <th>Mrs Neena kumari, Miss Sindhya,
Dr. Nishindra kinjalk
</th>
                            </tr>
                    
                             </tbody>
                    </thead>
                </table><br>  
                <nav class="navbar1">
                    <p>18.  Section wise enrolment  for school for the current session</p>
                     <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>Classes</th>
                            <th>Sections</th>
                            <th>Enrolments</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>1-12</th>
                                <th>48</th>
                                <th>3141</th>
                            </tr>
                    
                             </tbody>
                    </thead>
                </table><br>
                </nav> 

                  <table border="2" id="show">
                    <thead>
                        <tr class="tr1">
                            <th>19. Academic Session period</th>
                            <th>From April to March</th>
                        </tr>
                        <tbody>
                            <tr class="tr1">
                                <th>20. Vacation period</th>
                                <th>From May to June</th>
                            </tr>

                            <tr class="tr1">
                                <th>21. Admission period</th>
                                <th>From Feb.  to  June</th>
                            </tr>
                    
                             </tbody>
                    </thead>
                </table><br>
                 
   

                </div>
            </div>
        </div>
    </section>




















    <!--================ Start Course Details Area =================-->
    <!--comments--
    <section class="course_details_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 course_details_left">
                    <div class="main_image">
                        <img class="img-fluid" src="img/courses/course-details.jpg" alt="">
                    </div>
                    <div class="content_wrapper">
                        <h4 class="title">Objectives</h4>
                        <div class="content">
                            When you enter into any new area of science, you almost always find yourself with a
                            baffling new language of
                            technical terms to learn before you can converse with the experts. This is certainly
                            true in astronomy both in
                            terms of terms that refer to the cosmos and terms that describe the tools of the trade,
                            the most prevalent
                            being the telescope.
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea
                            commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum. Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum.
                        </div>

                        <h4 class="title">Eligibility</h4>
                        <div class="content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea
                            commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum. Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum.
                        </div>

                        <h4 class="title">Course Outline</h4>
                        <div class="content">
                            <ul class="course_list">
                                <li class="justify-content-between d-flex">
                                    <p>Introduction Lesson</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Basics of HTML</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Getting Know about HTML</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Tags and Attributes</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Basics of CSS</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Getting Familiar with CSS</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Introduction to Bootstrap</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Responsive Design</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Canvas in HTML 5</p>
                                    <a class="primary-btn text-uppercase" href="#">View Details</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 right-contents">
                    <ul>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Trainer’s Name</p>
                                <span class="or">George Mathews</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Course Fee </p>
                                <span>$230</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Available Seats </p>
                                <span>15</span>
                            </a>
                        </li>
                        <li>
                            <a class="justify-content-between d-flex" href="#">
                                <p>Schedule </p>
                                <span>2.00 pm to 4.00 pm</span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="primary-btn text-uppercase enroll">Enroll the course</a>

                    <h4 class="title">Reviews</h4>
                    <div class="content">
                        <div class="review-top row pt-40">
                            <div class="col-lg-12">
                                <h6 class="mb-15">Provide Your Rating</h6>
                                <div class="d-flex flex-row reviews justify-content-between">
                                    <span>Quality</span>
                                    <div class="star">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span>Outstanding</span>
                                </div>
                                <div class="d-flex flex-row reviews justify-content-between">
                                    <span>Puncuality</span>
                                    <div class="star">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span>Outstanding</span>
                                </div>
                                <div class="d-flex flex-row reviews justify-content-between">
                                    <span>Quality</span>
                                    <div class="star">
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star checked"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <span>Outstanding</span>
                                </div>
                            </div>
                        </div>
                        <div class="feedeback">
                            <h6>Your Feedback</h6>
                            <textarea name="feedback" class="form-control" cols="10" rows="10"></textarea>
                            <div class="mt-10 text-right">
                                <a href="#" class="primary-btn text-right text-uppercase">Submit</a>
                            </div>
                        </div>
                        <div class="comments-area mb-30">
                            <div class="comment-list">
                                <div class="single-comment single-reviews justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c1.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Emilly Blunt</a>
                                                <div class="star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </h5>
                                            <p class="comment">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-list">
                                <div class="single-comment single-reviews justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c2.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Elsie Cunningham</a>
                                                <div class="star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </h5>
                                            <p class="comment">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-list">
                                <div class="single-comment single-reviews justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="img/blog/c3.jpg" alt="">
                                        </div>
                                        <div class="desc">
                                            <h5><a href="#">Maria Luna</a>
                                                <div class="star">
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </h5>
                                            <p class="comment">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--================ End Course Details Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Top Products</h4>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>Newsletter</h4>
                    <p>You can trust us. we only send promo offers,</p>
                    <div class="form-wrap" id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                            method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                            <button class="click-btn btn btn-default">
                                <span>subscribe</span>
                            </button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>

                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2018 All rights reserved | This
                    template is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a></p>
                <div class="col-lg-4 col-sm-12 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>

</html>