<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>About</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
<!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                        <a href="tel:+916122275496">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122275496(Primary School)</span>
                                
                            </span>
                        </a><br>
                        <a href="tel:+916122262450">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122262450(High School)</span>
                                
                            </span>
                        </a>
                        <br>
                        
                        
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a href="mailto:info@stmichaelpatna.org" >
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">info@stmichaelspatna.edu.in</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                        <button type="submit" class="btn"></button>
                        <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><h1>St. Michael's High School</h1>
                        <p>High Quality Education</p></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                   <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                 aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="Admission Process.html">Admission Process</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
                                    <li class="nav-item"><a class="nav-link" href="School Information.html">School Information</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Vission & Mission.html">Vission & Mission</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Awards and Achievements.html">Awards and Achievements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="Staff.html">Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="Notice.html">Notice</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <a href="#" class="nav-link search" id="search">
                                    <i class="lnr lnr-magnifier"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg" class="slideimage">
 </div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s3.jpg" class="slideimage">
  
</div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s4.jpg" class="slideimage" >
  
</div>
<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg" class="slideimage">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


</div>
    <!--================End Home Banner Area =================-->

    <!--================ Start Department Area =================-->
    <div class="department_area section_gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center">
                    <img class="img-fluid"  alt="" style="height:45vh;width:100%; background-image: url(http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg); background-size: contain; background-repeat: no-repeat;">
                </div>

                <div class="offset-lg-1 col-lg-5">
                    <div class="dpmt_right">
                        <h1>ABOUT</h1>
                        <h2>St. Michael's High School, Patna</h2>
                        <p>St. Michael's High School, Patna[3][4] (often abbreviated as SMHS Patna or SMHS[5]) is a private, co-ed high school in the Digha neighborhood of Patna, Bihar, India. It is a Catholic missionary educational institution established in 1858, currently managed by Patna Jesuit Society.[6][7][8] It is affiliated to the Central Board of Secondary Education, New Delhi, and is one of the oldest schools in the state of Bihar.[9] It was founded by the first Bishop of Patna, Dr. Anastasius Hartmann.[10] The current principal is Edison J. Armstrong who took charge in January 2016 from Peter Arockiasamy.[11] It is named after Saint Michael the Archangel.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Department Area =================-->

    <!--================ Start Department Area =================-->
    <div class="department_area section_gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center">
                    <img class="img-fluid"  alt="" style="height: 100vh;width: 100%; background-image: url(http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg); background-size: cover; ">
                </div>

                <div class="offset-lg-1 col-lg-5">
                    <div class="dpmt_right">
                        <h1>HISTORY</h1>
                        <p>In 1854 Monsignor Zuber, Vicar Apostolic of Patna, purchased the ground where the school stands with the aim of forming a community of native Christians. The Indian Rebellion of 1857 destroyed his plans and the place was left without any residents. In 1858, when order was restored, Anastasius Hartmann opened the building as an orphanage for children who became orphans during the rebellion. More buildings were added and the institution gradually grew to become a large boarding house and orphanage combined.[12]

In 1894, the management of the school was handed over to the Irish Christian Brothers[13] (commonly known as Christian Brothers) under whose management it became one of the leading schools in Bengal. St Michael's became a high school and sent its first batch of four students to high school examination in 1896. In 1907, Bengal District Gazetteers for Patna states the number of boys in the school at 283, including a large number of orphans. The staff consisted of six brothers and six secular teachers. During this period, the school received an annual government grant, regulated by the number of students enrolled. St. Michael's set up a volunteer cadet corps in 1893.

Since 1968, the school has been managed by the Patna Jesuit Society,[14] the Bihar provincial unit of the worldwide Catholic missionary organization called the Society of Jesus. In 1988 the school's affiliation board changed from ICSE Board to CBSE Board.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Department Area =================-->

  

    <!--================ Start Department Area =================-->
    <div class="department_area section_gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="dpmt_courses">
                        <div class="row">
                            <!-- single course -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon1.png" alt="">
                                    </div>
                                    <h4>Auditorium</h4>
                                </div>
                            </div>
                            <!-- single course -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon2.png" alt="">
                                    </div>
                                    <h4>Language lab</h4>
                                </div>
                            </div>
                            <!-- single course -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon3.png" alt="">
                                    </div>
                                    <h4>Main intrance</h4>
                                </div>
                            </div>
                            <!-- single course -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon4.png" alt="">
                                    </div>
                                    <h4>Computer labs</h4>
                                </div>
                            </div>
                            <!-- single course -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon5.png" alt="">
                                    </div>
                                    <h4>Indoor games</h4>
                                </div>
                            </div>
                            <!-- single course -->
                            <div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon6.png" alt="">
                                    </div>
                                    <h4>Classrooms</h4>
                                </div>
                            </div>
                            <!-- single course -->
                            <div class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
                                <div class="single_department">
                                    <div class="dpmt_icon">
                                        <img src="img/dpmt/icon7.png" alt="">
                                    </div>
                                    <h4>Administrative office</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-5">
                    <div class="dpmt_right">
                        <h1>Campus and infrastructure</h1>
                       <p>The school is in Bankipur - Danapur Road (commonly known as Danapur Road), on the banks of the Ganges in the Digha neighborhood of Patna.

The central building complex houses classrooms, administrative offices and an auditorium. The administrative offices including the principal's office is at the main entrance on north gate of the building in front of the assembly ground. The main playground is west of assembly ground and is used for annual parades as well as for games of cricket and football. The east playground is smaller and used by students to play games. The southeast section of the campus has table tennis boards and a handball wall. Indoor games such as carom, chess and other board games are housed inside the main building in the play room.

The auditorium is well equipped with a PA system and has a stage for plays, performances, annual gatherings, and debate competitions.

The northwest section of the campus has a swimming pool with a diving board. Next to the pool is the school cafeteria. The school has a B.Ed. college (St. Xavier's College of Education) on its campus to train teachers.

St. Michael's has two computer labs: one each for junior and senior students. The library is well equipped with reference books and caters to students of Class II and onward. The school has one language lab for the students from Class I to VIII and subject-specific labs for Physics, Chemistry, Biology, and Mathematics. A dispensary under the supervision of a trained nurse is in the school building to attend to any health care problems of students during school hours.[15]

St. Michael's offers private, citywide transportation services for students and faculty through a bus service company.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Department Area =================-->

    <!--================ Start Fact Area =================-->
    <div class="fact_area overlay" style="height: 180vh;width: 100%;background-image: url(https://c8.alamy.com/comp/K6P2PJ/indian-school-students-and-teacher-laptop-studying-e-learning-in-classroom-K6P2PJ.jpg); background-size: cover;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="main_title">
                        <h2>UNIFORMS</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single features -->
                <div class="col-lg-12 col-md-12">
                    <div class="single_fact">
                        <div class="f_icon">
                            <img src="img/f-icons/uniform.jpg" alt="">
                        </div>
                        <h4><b>BOYS</b></h4>

                        <p><b> Warm season:</b><br>

*For Std. I-V: White shirt (half sleeve) with school monogram, black short pants, school belt, black socks and plain black leather shoes with lace.<br>
*For Std. VI-XII: White shirt (half sleeve) with school monogram, black trousers, school belt, black socks and plain black leather shoes.<br><br>
<b>Cold season:</b><br>

*For Std. I-XII: White shirt (full sleeve) with school monogram, black trousers, school tie, solid navy blue sweaters without sleeves with V-neck and solid navy blue blazers with school monogram. School cap, muffler and gloves may be used</p><br><br><br>

<h4><b>GIRLS</b></h4>
                        <p><b> Warm season:</b><br>

*Std. I-VIII: Maroon-colored pleated and divided skirt (knee length), white shirt (half sleeve) with school monogram, black shoes and white socks. Hair ribbons must be maroon colored.<br>
*Std. IX-XII: White salwar (plain), maroon kurta (knee length) with high neck collar, slit 8 to 10 inches, white dupatta (cotton), flat plain black shoes and white socks.<br><br>
<b>Cold season:</b><br>

*Std. I-VIII: White shirt (full sleeve), white slacks, maroon-colored V-neck sweaters (half sleeve), maroon-colored blazer with school monogram and school tie.
*Std. IX-XII: Maroon-colored V-neck sweaters (half sleeve) and maroon-colored blazer with school monogram.</p>
                    </div>
                </div>
                 </div>
        </div>
    </div>
    <!--================ End Fact Area =================-->

    <!--================ Start Testimonial Area =================-->
    
    <!--================ End Testimonial Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Academic</h4>
                    <ul>
                        <p style="color: blue;">Affiliation</p>
                        <p style="color: blue;">Subjects</p>
                       <p style="color: blue;">Medium of instruction</p>
                       <p style="color: blue;">Grading system</p>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 single-footer-widget">
                    <h4>Pages</h4>
                    <ul>
                        <li style="color: blue;">Vision & Mission</li>
                        <li style="color: blue;">Notice</li>
                        <li style="color: blue;">Circulars</li>
                        <li style="color: blue;">Administrative Staff</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li style="color: blue;">Skilled Teachers</li>
                        <li style="color: blue;">Big School Campus</li>
                        <li style="color: blue;">CBSE Curriulum</li>
                        <li style="color: blue;">Excellent Tract Record</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li style="color: blue;">Guides</li>
                        <li style="color: blue;">Research</li>
                        <li style="color: blue;">Experts</li>
                        <li style="color: blue;">Library</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>St. Michael's School Digha, Patna</h4>
                    <img src="img/courses//images (2).jpg">
                    
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020 All rights reserved | This website is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://khabaitech.com/">KhabaiTech@Sinny</a></p>
                
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>

</html>