<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Academic</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                        <a href="tel:+916122275496">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122275496(Primary School)</span>
                                
                            </span>
                        </a><br>
                        <a href="tel:+916122262450">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122262450(High School)</span>
                                
                            </span>
                        </a>
                        <br>
                        
                        
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a href="mailto:info@stmichaelpatna.org" >
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">info@stmichaelspatna.edu.in</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                        <button type="submit" class="btn"></button>
                        <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><h1>St. Michael's High School</h1>
                        <p>High Quality Education</p></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                 aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="Admission Process.html">Admission Process</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
                                    <li class="nav-item"><a class="nav-link" href="School Information.html">School Information</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Vission & Mission.html">Vission & Mission</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Awards and Achievements.html">Awards and Achievements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="Staff.html">Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="Notice.html">Notice</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <a href="#" class="nav-link search" id="search">
                                    <i class="lnr lnr-magnifier"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->


        <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg" class="slideimage">
 </div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s3.jpg" class="slideimage">
  
</div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s4.jpg" class="slideimage" >
  
</div>
<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg" class="slideimage">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


</div>
        
    <!--================ End Home Banner Area =================-->

    <!--================ Start Course Details Area =================-->
    <section class="course_details_area section_gap">

        <div class="container">
             <h2> <b> Academic Details</b> </h2>
            <div class="row">
                <div class="col-lg-8 course_details_left">
                 
                    <div class="content_wrapper">
                        <h4 class="title">Affiliation</h4>
                        <div class="content">
                       <b>-></b>     The institution is affiliated to the Central Board of Secondary Education, New Delhi. The school prepares the students for the All India Secondary School (Class IX-X) and the All India Senior School Certificate Examinations (Class XI-XII) conducted by the Central Board of Secondary Education, New Delhi.
                        </div>

                        <h4 class="title">Subjects</h4>
                        <div class="content">
                          <b>-></b>  Below subjects are taught for classes as per the CBSE curriculum.<br>

1.English<br>
2.Hindi<br>
3.Sanskrit<br>
4.Mathematics<br>
5.Science (Physics, Chemistry, Biology)<br>
6.Value Education/Moral Science<br>
7.History, Geography, Civics<br>

8.Computer Studies/Science/Applications<br>
9.Economics/Economic Applications<br>
10.Commerce/Commercial Studies/Applications<br>
11.Business Studies<br>
12.Accounts<br><br>
*There are three streams for senior secondary classes XI and XII:<br>

1.Science Stream with Biology elective<br>
2.Science Stream with Economics elective<br>
3.Commerce Stream<br>
4.Science stream with IP(Informatics
Practices) elective
                        </div>

                        <h4 class="title">Medium of instruction</h4>
                        <div class="content">
                        <b>-></b>    Since 2010 all classes (I-XII) are taught in English.

Before 2010 the school followed Hindi medium for Primary sections (I-V), bilingual (Hindi and English) from Class VI-X (Social Studies and Moral Science in Hindi), and English medium at the +2 level.<br><br><br><br>


                        </div>
                         <h2><b> Grading system </b></h2>
                         <h3>St. Michael's follows the below grading system:</h3>
                       <h4 class="title">Scholastic-A</h4> 
<table border="2" id="show" style="margin-top: 50px;text-align: center;background: yellow;color: blue;">
            <thead>
                <tr>
                    <th style="padding: 13px;">Marks Range</th>
                    <th style="padding: 13px;">Grade</th>
                    <th style="padding: 13px;">Grade Point</th>
                    <tbody>
                <tr>
                    <th>91-100</th>
                    <th>A1</th>
                    <th>10.0</th>
                </tr>
                <tr>
                    <th>81-90</th>
                    <th>A2</th>
                    <th>9.0</th>
                </tr>
                <tr>
                    <th>71-80</th>
                    <th>B1</th>
                    <th>8.0</th>
                </tr>
                <tr>
                    <th>61-70</th>
                    <th>B2</th>
                    <th>7.0</th>
                </tr>
                <tr>
                    <th>51-60</th>
                    <th>C1</th>
                    <th>6.0</th>
                </tr>
                <tr>
                    <th>41-50</th>
                    <th>C2</th>
                    <th>5.0</th>
                </tr>
                 <tr>
                    <th>33-40</th>
                    <th>D</th>
                    <th>4.0</th>
                </tr>
                <tr>
                    <th>21-32</th>
                    <th>E1</th>
                    <th></th>
                </tr>
                <tr>
                    <th>0-20</th>
                    <th>E2</th>
                    <th></th>
                </tr>
            </tbody>
                    
                </tr>
            </thead>
</table>

<h4 class="title">Scholastic-B</h4> 
<table border="2" id="show" style="margin-top: 50px;text-align: center;background: yellow;color: blue;">
            <thead>
                <tr>
                    <th style="padding: 13px;">Marks Range</th>
                    <th style="padding: 13px;">Grade</th>
                    <th style="padding: 13px;">Grade Point</th>
                    <tbody>
                <tr>
                    <th>91-100</th>
                    <th>A+</th>
                    <th>10.0</th>
                </tr>
                <tr>
                    <th>81-90</th>
                    <th>A</th>
                    <th>9.0</th>
                </tr>
                <tr>
                    <th>71-80</th>
                    <th>B+</th>
                    <th>8.0</th>
                </tr>
                <tr>
                    <th>61-70</th>
                    <th>B</th>
                    <th>7.0</th>
                </tr>
                <tr>
                    <th>51-60</th>
                    <th>C</th>
                    <th>6.0</th>
                </tr>
                
            </tbody>
                    
                </tr>
            </thead>
</table><br><br><br><br>

         <h1><b>School session</b></h1><br>
            <p> <b>-></b>
The school year is from April to March. Days are divided into eight periods with summer and winter timings. The order when the classes meet varies from day to day.</p> <br><br>


            <h1><b>Student groups</b></h1>  
            <h4 class="title">Student council</h4>  
            <b>-></b>  The student council is a body of student representatives, headed by the Head Girl and Boy. It is made up of the captains of the teams and representatives from other co-curricular activities with elected and nominated students of each class from Grade VI through X. Parliamentary procedure is used at meetings. The main purpose of this group is to assist the principal, vice-principal, staff, and students in fulfilling their responsibilities. The student members help maintain order in the school during the Assembly and breaks, in between classes, and on important occasions like the Annual Day.<br><br>

            <h4 class="title">Tarushiksha</h4>  
            <b>-></b>Tarushiksha is a student forum promoting ecological sensitivity.
            <br><br>
            <h1> <b>Publications</b></h1>
            The Theatrum is a monthly magazine of the school published by an editorial board consisting of teachers and students. It includes articles by students, events in the school, and student achievements.<br> <br>
            The school publishes an annual yearbook featuring talks by the principal, rector, vice-principals, group photographs of all classes, photographs of office bearers and major events, and articles written by students, teachers, and alumni.<br><br> 
             </div>
                </div>

             <div class="col-lg-4 right-contents">
                <img src="img/img1.jpg" style="height: 200px;width: 100%;">
                <p>__________________________________________</p>
                <img src="img/i1.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/i2.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/i3.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/i4.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/img6.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/img7.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/igg.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/imh9.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/img2.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>
                <img src="img/img4.jpg" style="height: 200px;width: 100%;">
                 <p>__________________________________________</p>

              </div>   


           
                <div class="col-lg-4 right-contents">
                    
                   
                    <div class="content">
                        <div class="review-top row pt-40">
                            
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--================ End Course Details Area =================-->
    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Academic</h4>
                    <ul>
                        <p style="color: blue;">Affiliation</p>
                        <p style="color: blue;">Subjects</p>
                       <p style="color: blue;">Medium of instruction</p>
                       <p style="color: blue;">Grading system</p>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 single-footer-widget">
                    <h4>Pages</h4>
                    <ul>
                        <li style="color: blue;">Vision & Mission</li>
                        <li style="color: blue;">Notice</li>
                        <li style="color: blue;">Circulars</li>
                        <li style="color: blue;">Administrative Staff</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li style="color: blue;">Skilled Teachers</li>
                        <li style="color: blue;">Big School Campus</li>
                        <li style="color: blue;">CBSE Curriulum</li>
                        <li style="color: blue;">Excellent Tract Record</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li style="color: blue;">Guides</li>
                        <li style="color: blue;">Research</li>
                        <li style="color: blue;">Experts</li>
                        <li style="color: blue;">Library</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>St. Michael's School Digha, Patna</h4>
                    <img src="img/courses//images (2).jpg">
                    
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020 All rights reserved | This website is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://khabaitech.com/">KhabaiTech@Sinny</a></p>
                
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>

</html>