<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Awards and Achievements</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                        <a href="tel:+916122275496">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122275496(Primary School)</span>
                                
                            </span>
                        </a><br>
                        <a href="tel:+916122262450">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122262450(High School)</span>
                                
                            </span>
                        </a>
                        <br>
                        
                        
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a href="mailto:info@stmichaelpatna.org" >
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">info@stmichaelspatna.edu.in</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                        <button type="submit" class="btn"></button>
                        <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><h1>St. Michael's High School</h1>
                        <p>High Quality Education</p></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                 aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="Admission Process.html">Admission Process</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
                                    <li class="nav-item"><a class="nav-link" href="School Information.html">School Information</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Vission & Mission.html">Vission & Mission</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Awards and Achievements.html">Awards and Achievements</a></li>
                                </ul>
                            </li>
                           <li class="nav-item"><a class="nav-link" href="Staff.html">Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="Notice.html">Notice</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <a href="#" class="nav-link search" id="search">
                                    <i class="lnr lnr-magnifier"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->


        <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg" class="slideimage">
 </div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s3.jpg" class="slideimage">
  
</div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s4.jpg" class="slideimage" >
  
</div>
<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg" class="slideimage">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


</div>
        
    <!--================ End Home Banner Area =================-->

    <!--================ Start Course Details Area =================-->
    <section class="course_details_area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 course_details_left">
                   
                    <div class="content_wrapper">
                        <h1 style="color: red;">Awards & Achievements</h1>
                        <p>Each category has eight awards for a student’s or group’s significant contribution in the assigned areas. Each award is a gift of the interest on Rs. 5000/-.</p>
                        <br><br>
                        <p><b style="color: blue;font-size: 22px;">1.Promotion of Literacy Award</b>: Literacy campaigns, educating poor children, conducting non-formal & informal classes.</p>
                        <p><b style="color: blue;font-size: 22px;">2.Environment Conciousness Award</b>: Anti-pollution campaigns, ecological concerns, environment protection, planting trees etc</p><br>
                        <p><b style="color: blue;font-size: 22px;">3.Social Awareness Award </b> : Campaign for human rights. Fearless action for justice and social evils, anti-dowry campaigns etc.</p><br>
                        <p><b style="color: blue;font-size: 22px;">4.Creative Life Award</b> : Creativity in constructive work conscientisation and opinion mobilisation against drugs & alcoholism, community health programmes, drinking water and sanitation programmes, preventive medicine, etc.</p>
                        <p><b style="color: blue;font-size: 22px;">5.National Intergration Award</b>: Appreciation of pluralistic faiths and lifestyles, campaigns against communalism and religious fundamentalism, action for peace and unity etc.</p>
                        <p><b style="color: blue;font-size: 22px;">6.Promotion of Indian Culture Award </b>: Indian art, music, dance, cultural festivals, promotion of the heritage of Bihar etc.</p><br>
                        <p><b style="color: blue;font-size: 22px;">7.Patna Beautification Award </b> : Community awareness and mobilisation for cleaning and beautifying one’s locality with a follow-up system for the maintenance of the same.</p><br>
                        <p><b style="color: blue;font-size: 22px;">8. Promotion of Science Awareness</b> : Creating awareness of the importance of science in our daily life, projects benefitting rural development, indigenous technology and creating a scientific temper and awareness of the environment through science.</p><br><br>
                      <u>  <h4 style="font-size: 25px;">Particular</h4></u>
                        <u><p><b style="color: blue;font-size: 22px;">Scholarship For Needy Students : Interest on Rs. 85,000/-</b></p></u>
                        <p>1. St. Ignatius Loyola Scholarship.</p>
                      <u>  <p><b style="color: blue;font-size: 22px;">1. Suman Kumari Memorial Award (For students of 12th – Accounts,
Physics, Maths. & Music) : Interest on Rs. 40,000/-</b></p></u><br>
                      <u>  <p><b style="color: blue;font-size: 22px;">Scholarship For Needy Students : Interest on Rs. 25,000/-</b></p></u>
                        <p>1. Satyanarayan Patwari Scholarship</p>
                      <u>  <p><b style="color: blue;font-size: 22px;">Scholarship For Needy Students : Interest on Rs. 20,000/-</b></p></u>
                        <p>1. Fr. Cox Memorial (SMAA) Scholarship.</p>
                      <u>  <p><b style="color: blue;font-size: 22px;">Scholarship For Needy Students : Interest on Rs. 15,000/-</b></p></u>
                        <p>(i)Avadh Bihari Narayan Singh Memorial Scholarship.</p>
                        <p>(ii)Ksskayjay Ispat Ltd., Scholarship.</p>
                        <p>(iii) St. Michael’s P.T.A. Executive (97-98) Scholarship.</p>
                        <p>(iv)St. Michael’s P.T.A. Executive (98-99) Scholarship.</p>
                        <p>(v) St. Michael’s P.T.A. Executive (99-2000) Scholarship.</p>
                        <p>(vi)St. Michael’s P.T.A. Executive (2000-2001) Scholarship.</p>
                    <p>(vii)St. Michael’s P.T.A. Executive (2001-2002) Scholarship.</p>
                    <p>(viii)St. Michael’s P.T.A. Executive (2002-2003) Scholarship</p>
                    <p>(ix)St. Michael’s P.T.A. Executive (2003-2004) Scholarship.</p>
                    <p>(x)St. Michael’s P.T.A. Executive (2004-2005) Scholarship.</p>
                  <u><p><b style="color: blue;font-size: 22px;">Scholarships for Needy Students : Interest on Rs. 10,000/-</b></p></u>  

                    <p >1.St. Michael’s P.T.A Executive (’92-93′) Scholarship.<br>
2.Paremeshwar Prasad Singh Memorial Scholarship for student of class X.<br>
3.Rama Traders Scholarship.<br>
4.St. Michael’s P.T.A. Executive (’93-94′) Scholarship.<br>
5.St. Michael’s P.T.A. Executive (’94-95′) Scholarship.<br>
6.Fr. Wrobleski Memorial Scholarship.<br>
 7.Nilanjan Palit Memorial Scholarship.<br>
8.Smt. Shanti Devi Scholarship.<br>
9.St. Michael’s P.T.A Executive (’95-96′) Scholarship.<br>
10.Bharti Bhawan Scholarship.<br>
11.B. Choudhary Scholarship.<br>
12.Reliance Agencies Scholarship.<br>
13.Oriental Agencies Scholarship.<br>
14.St. Michael’s P.T.A. Executive (’96-97′) Scholarship.<br>
15.Dr. B. K. Chandra & Dr. Poonam Choudhury Award.<br>
16.Jitendra Kr. Sinha Memorial Scholarship.<br>
17.St. Michael’s Alumni Association (06-07).</p>

<u><p><b style="color: blue;font-size: 22px;">Scholarships For Needy Students : interest on Rs. 5,000/-</b></p></u>

<p>Mr. Deepak Kumar Jaiswal Scholarship.<br>
Mr. H.L. Gulati Scholarship. (For student of Std. V).<br>
 Sasaram Diesels Scholarship.<br>
Hindustan Malleables & Forgings Ltd. Scholarship.<br>
Deepak Kr. Agarwalla Scholarship. (For a student of Std.VII).<br>
Bihar Trading Scholarship.<br>
Union Enterprises Scholarship.<br>
The Sakchi Stores Scholarship.<br>
Sri Bhom Raj Jain Scholarship.<br>
Honour of Blessed Virgin Mary (Anonymous).<br>
Gangabai Singh Memorial Scholarship.<br>
Shree Shanti Lata Prasad Scholarship.<br>
The Hindustan Times Ltd. Scholarship.<br>
Smt. Ganpati Hansaria Scholarship.<br>
Sri Dayanand Yadav Scholarship.<br>
Shree Khatuwalla Re-rolling Mills (Pvt.) Ltd. Scholarship.<br>
Sri Sajjan Kumar Drolia Scholarship.<br>
Ms. P.P. Sinha Memorial Scholarship.<br>
Trans (India) International Ltd. Scholarship.<br>
Dr. P.L. Khemka Scholarship.<br>
 Mr. Ashok Batra Scholarship.<br>
Late Lalchand Dada & Smt. Lajwant Dada Memorial Scholarship.<br>
Ms. Meera Jha Scholarship.<br>
Mr. Ganesh Kr. Khetriwal Scholarship.<br>
Mr. Prof. S.N. Ashraf Scholarship.<br>
Mr. C.D. Singh Scholarship.<br>
Mr. Jagdish Prasad Scholarship.<br>
M/s. Kumar Iron & Steel Co Scholarship.<br>
Sri Shankar Prasad Lohia Scholarship.<br>
Bata India Ltd. Scholarship.<br>
Pitambar Publishing Co. (Pvt.) Ltd. Scholarship.<br>
Kiran Prakashan Scholarship.<br>
Gyan Ganga Distributors Pvt. Ltd. Scholarship.<br>
Manohar Keshri Memorial Scholarship.<br>
Tribal Scholarship. (Anonymous).<br>
Smt. Prabhavati Devi Memorial Scholarship.<br>
FIy. Lft. B.P. Sharma Memorial Scholarship.<br>
Dr. M.Y. Chiang Memorial Scholarship.<br>
Kedar Nath Bairoliya Memorial Scholarship.<br>
Mr. Bharat Kumar Scholarship.<br>
Brahma Tiwari Memorial Scholarship.<br>
Mr. Vijay Kumar Gupta Scholarship.<br>
Frank Brothers (Publisher) Ltd. Scholarship.<br>
 Mr. M.P. Agrawal Scholarship.<br>
Agarwal Fancy Stores Scholarship.<br>
Late Mrs. Rafat Ahmad Scholarship.<br>
Late Mrs. K. Venkeamma Scholarship.<br>
Hindustan Steel Supply Co. Scholarship.<br>
Tribhuvan Electricals Scholarship.<br>
Khandelwal Insulations(P) Ltd. Scholarship.<br>
Ravindra Prasad Singh Scholarship.<br>
Rameshwar Prasad Jhunjhunwala Scholarship.<br>
Sujoy Guha Memorial Scholarship.<br>
Ms. Nisha Agarwal Scholarship.<br>
Late Ram Narain Gupta Scholarship.<br>
Balgovind Satyabhama Memorial Scholarship.<br></p>

                        
<u><p><b style="color: blue;font-size: 22px;">Angeline Dhupia Memorial Scholarship for the Best Musician of the Primary School: Interest on Rs.5000</b></p></u>
                      
                       
                    </div>
                </div>


                <div class="col-lg-4 right-contents">
                       
                </div>
            </div>
        </div>
    </section>
    <!--================ End Course Details Area =================-->

    <!--================ Start footer Area  =================-->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Academic</h4>
                    <ul>
                        <p style="color: blue;">Affiliation</p>
                        <p style="color: blue;">Subjects</p>
                       <p style="color: blue;">Medium of instruction</p>
                       <p style="color: blue;">Grading system</p>

                    </ul>
                </div>
                <div class="col-lg-2 col-md-12 single-footer-widget">
                    <h4>Pages</h4>
                    <ul>
                        <li style="color: blue;">Vision & Mission</li>
                        <li style="color: blue;">Notice</li>
                        <li style="color: blue;">Circulars</li>
                        <li style="color: blue;">Administrative Staff</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li style="color: blue;">Skilled Teachers</li>
                        <li style="color: blue;">Big School Campus</li>
                        <li style="color: blue;">CBSE Curriulum</li>
                        <li style="color: blue;">Excellent Tract Record</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li style="color: blue;">Guides</li>
                        <li style="color: blue;">Research</li>
                        <li style="color: blue;">Experts</li>
                        <li style="color: blue;">Library</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>St. Michael's School Digha, Patna</h4>
                    <img src="img/courses//images (2).jpg">
                    
                </div>
            </div>
            <div class="row footer-bottom d-flex justify-content-between">
                <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020 All rights reserved | This website is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://khabaitech.com/">KhabaiTech@Sinny</a></p>
                
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>

</html>