<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" type="image/png">

	<title>St. Michael's</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="header-top">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-sm-6 col-4 header-top-left">
						<a href="tel:+916122275496">
							<span class="lnr lnr-phone"></span>
							<span class="text">
								<span class="text">+916122275496(Primary School)</span>
								
							</span>
						</a><br>
						<a href="tel:+916122262450">
							<span class="lnr lnr-phone"></span>
							<span class="text">
								<span class="text">+916122262450(High School)</span>
								
							</span>
						</a>
						<br>
						
						
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right">
						<a href="mailto:info@stmichaelpatna.org" >
							<span class="lnr lnr-envelope"></span>
							<span class="text">
								<span class="text">info@stmichaelspatna.edu.in</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="main_menu">
			<div class="search_input" id="search_input_box">
				<div class="container">
					<form class="d-flex justify-content-between" method="" action="">
						<input type="text" class="form-control" id="search_input" placeholder="Search Here">
						<button type="submit" class="btn"></button>
						<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
					</form>
				</div>
			</div>

			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><h1>St. Michael's High School</h1>
						<p>High Quality Education</p></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="Admission Process.html">Admission Process</a></li>
									<li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
									<li class="nav-item"><a class="nav-link" href="School Information.html">School Information</a></li>
									<li class="nav-item"><a class="nav-link" href="Vission & Mission.html">Vission & Mission</a></li>
									<li class="nav-item"><a class="nav-link" href="Awards and Achievements.html">Awards and Achievements</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="Staff.html">Staff</a></li>

							<li class="nav-item"><a class="nav-link" href="Notice.html">Notice</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							<li class="nav-item">
								<a href="#" class="nav-link search" id="search">
									<i class="lnr lnr-magnifier"></i>
								</a>
							</li>

						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Menu Area =================-->

	<!--================ Start Home Banner Area =================-->


		<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg" class="slideimage">
 </div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s3.jpg" class="slideimage">
  
</div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s4.jpg" class="slideimage" >
  
</div>
<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg" class="slideimage">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


</div>
		
	<!--================ End Home Banner Area =================-->

	<!--================ Start Feature Area =================-->
	<!--comments--
	<section class="feature_area">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-lg-4">
					<div class="single_feature d-flex flex-row pb-30">
						<div class="icon">
							<span class="lnr lnr-book"></span>
						</div>
						<div class="desc">
							<h4>SKILLED TEACHERS</h4>
							<p>
								A team of highly qualified faculty members to shape the future of young students for dynamic development.
							</p>
						</div>
					</div>
					<div class="single_feature d-flex flex-row pb-30">
						<div class="icon">
							<span class="fa fa-trophy"></span>
						</div>
						<div class="desc">
							<h4>BIG SCHOOL CAMPUS</h4>
							<p>
								The School is spread out with Multifaceted Facilities for students to explore new horizons at every stage of life.
							</p>
						</div>
					</div>
					<div class="single_feature d-flex flex-row">
						<div class="icon">
							<span class="lnr lnr-screen"></span>
						</div>
						<div class="desc">
							<h4>CBSE CURRICULUM</h4>
							<p>
								The school follows Central Board of Secondary Education(CBSE) syllabus from NUR. to 10+2 level.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
-->
	<!--================ End Feature Area =================-->

	<div class="whole-wrap">
		<div class="container">
			<div class="section-top-border">
				<h1 class="mb-30 title_color"><b>ST. MICHAEL'S HIGH SCHOOL</b></h1>
				<div class="row">
					<div class="col-md-3">
						<img src="img/about-image.jpg" alt="" class="img-fluid">
					</div>
					<div class="col-md-5 mt-sm-10 left-align-p">
						<h3>St. Michael's High School, Patna is a private, co-ed high school in the Digha neighborhood of Patna, Bihar, India. It is a Catholic missionary educational institution established in 1858, currently managed by Patna Jesuit Society.</h3>
					</div>
				</div>
			</div>

		<!--================ Start Fact Area =================-->
	<div class="fact_area overlay" style="background: purple;">
		<div class="container" >
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="main_title">
						<h2>Facts that Make us Unique</h2>
						
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single features -->
				<div class="col-lg-4 col-md-6">
					<div class="single_fact">
						<div class="f_icon">
							<img src="img/f-icons/skill.jpg" alt="" style="height: 200px;width: 270px;" >
						</div>
						<h4>Highly Skilled Teachers</h4>
						<p>A team of highly qualified faculty members to shape the future of young students for dynamic development.</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-4 col-md-6">
					<div class="single_fact">
						<div class="f_icon">
							<img src="img/f-icons/skill1.jpg" alt="" style="height: 200px;width: 270px;">
						</div>
						<h4>CBSE CURRICULUM</h4>
						<p>The school follows Central Board of Secondary Education(CBSE) syllabus from NUR. to 10+2 level.</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-4 col-md-6">
					<div class="single_fact">
						<div class="f_icon">
							<img src="img/f-icons/skill2.jpg" alt="" style="height: 200px;width: 270px;">
						</div>
						<h4>BIG SCHOOL CAMPUS</h4>
						<p>The School is spread out with Multifaceted Facilities for students to explore new horizons at every stage of life.</p>
					</div>
				</div>
				<!-- single features -->
				<!--comments--
				<div class="col-lg-4 col-md-6">
					<div class="single_fact">
						<div class="f_icon">
							<img src="img/f-icons/icon4.png" alt="">
						</div>
						<h4>Lifetime Access</h4>
						<p>Lorem ipsum dolor sit amet consec tetur adipisicing elit, sed do eiusmod tempor incididunt labore dolor sit
							amet consec tetur adipisicing elit sed do eiusmod.</p>
					</div>
				</div> 
			-->
				<!-- single features -->
				<div class="col-lg-6 col-md-6" style="margin-top: 60px;">
					<div class="single_fact">
						<div class="f_icon">
							<img src="img/f-icons/skill3.jpg" alt="" style="height: 200px;width: 270px;">
						</div>
						<h4>EXCELLENT TRACK RECORDS</h4>
						<p>Students of our school are rank holders in state and national level in every result.</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-6 col-md-6" style="margin-top: 60px;">
					<div class="single_fact">
						<div class="f_icon">
							<img src="img/f-icons/skill4.jpg" alt="" style="height: 200px;
							width: 270px;">
						</div>
						<h4>SUPPORTIVE ENVIORNMENT</h4>
						<p>We are always to try create supportive and peacefull enviornment for students.They can be learn with positive attitude.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Fact Area =================-->



	<!--================ Start Department Area =================-->
	<div class="department_area section_gap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="dpmt_courses">
						<div class="row">
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon1.png" alt="">
									</div>
									<h4>Languages</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon2.png" alt="">
									</div>
									<h4>Encourage</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt-100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon3.png" alt="">
									</div>
									<h4>Literature</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon4.png" alt="">
									</div>
									<h4>Skills develop</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon5.png" alt="">
									</div>
									<h4>Design</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="col-lg-4 col-md-4 col-sm-6 col-12 text-center">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon6.png" alt="">
									</div>
									<h4>Learn</h4>
								</div>
							</div>
							<!-- single course -->
							<div class="offset-lg-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center mt--100">
								<div class="single_department">
									<div class="dpmt_icon">
										<img src="img/dpmt/icon7.png" alt="">
									</div>
									<h4>Persnality Develop</h4>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="dpmt_right">
						<h1>PRINCIPAL'S MESSAGE</h1>
						<p>"There will always be a reason why you meet people.Either you need them to change your life or you're the on that will change theirs".<br><br>Academic year 2018-19 was a specail & Memorable year that we will cherish in the years ahead.It was yet another milestone celebrating the 160th anniversary of St. Michael's High School and the glorious 50 years of the Jesuit administration.It has been a year long celebration to commemorate our success in pursuing  excellence in education and to witness the remarkable achievements of this school.<br><br>We look backl on its 160years with pride and satisfaction.The school which had a modest beginning in 1858 in now well established and prestigious.Throughout its 160years of history, St.Michael's has been making efforts to provide all-round education through effective educational strategies. 
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Department Area =================-->
    <div class="container">
    	<h1>AMAZING MEMORY</h1>
    	
    	 <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img1.jpg" alt=""
              style="height: 215px;position: absolute;">
          </div>
        
    	 <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img3.jpg" alt=""
              style="height: 215px;margin-left: 300px;position: absolute;">
          </div>
          
    	 <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img2.jpg" alt=""
              style="height: 215px;margin-left: 600px;position: absolute;">
          </div>
          <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img4.jpg" alt=""
              style="height: 215px;margin-left: 900px;">
          </div>
          <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img5.jpg" alt=""
              style="height: 215px;position: absolute;">
          </div>
          <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img6.jpg" alt=""
              style="height: 215px;margin-left: 300px;position: absolute;">
          </div>
          <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/img7.jpg" alt=""
              style="height: 215px;margin-left: 600px;position: absolute;">
          </div>
          <div class="col-lg-3">
    	 <img class="img-fluid w-100" src="img/courses/imh9.jpg" alt=""
              style="height: 215px;margin-left: 900px;position: absolute;">
          </div>

               
    </div>
	


	<!--================ Start Testimonial Area =================-->
	<div class="section_gap testimonial_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12 text-center">
					
				</div>
				</div>
			</div>
		</div>
	</div>
	<!--================ End Testimonial Area =================-->

	<!--================ Start Registration Area =================-->
	
	
	<!--================ End Registration Area =================-->

	<!--================ Start Events Area =================-->
	<div class="events_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="main_title">
						<h2>Upcoming Events</h2>
						<p>Check out the detail of upcoming events at <blockquote>St.Michael's School.</blockquote></p>
						<h2 style="text-align: center;">Sorry, Event isn't available right now.</h2>
					</div>
				</div>
			</div>

		 
		</div>
	</div>
	<!--================ End Events Area =================-->
  

	<!--================ Start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Academic</h4>
					<ul>
						<p style="color: blue;">Affiliation</p>
						<p style="color: blue;">Subjects</p>
				       <p style="color: blue;">Medium of instruction</p>
				       <p style="color: blue;">Grading system</p>

					</ul>
				</div>
				<div class="col-lg-2 col-md-12 single-footer-widget">
					<h4>Pages</h4>
					<ul>
						<li style="color: blue;">Vision & Mission</li>
						<li style="color: blue;">Notice</li>
						<li style="color: blue;">Circulars</li>
						<li style="color: blue;">Administrative Staff</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li style="color: blue;">Skilled Teachers</li>
						<li style="color: blue;">Big School Campus</li>
						<li style="color: blue;">CBSE Curriulum</li>
						<li style="color: blue;">Excellent Tract Record</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li style="color: blue;">Guides</li>
						<li style="color: blue;">Research</li>
						<li style="color: blue;">Experts</li>
						<li style="color: blue;">Library</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>St. Michael's School Digha, Patna</h4>
					<img src="img/courses//images (2).jpg">
					
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020 All rights reserved | This website is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://khabaitech.com/">KhabaiTech@Sinny</a></p>
				
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/countdown.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>

</html>