<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Notice</title>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                        <a href="tel:+916122275496">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122275496(Primary School)</span>
                                
                            </span>
                        </a><br>
                        <a href="tel:+916122262450">
                            <span class="lnr lnr-phone"></span>
                            <span class="text">
                                <span class="text">+916122262450(High School)</span>
                                
                            </span>
                        </a>
                        <br>
                        
                        
                    </div>
                    <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a href="mailto:info@stmichaelpatna.org" >
                            <span class="lnr lnr-envelope"></span>
                            <span class="text">
                                <span class="text">info@stmichaelspatna.edu.in</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_menu">
            <div class="search_input" id="search_input_box">
                <div class="container">
                    <form class="d-flex justify-content-between" method="" action="">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                        <button type="submit" class="btn"></button>
                        <span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
                    </form>
                </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><h1>St. Michael's High School</h1>
                        <p>High Quality Education</p></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                     aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                 aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="Admission Process.html">Admission Process</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
                                    <li class="nav-item"><a class="nav-link" href="School Information.html">School Information</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Vission & Mission.html">Vission & Mission</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Awards and Achievements.html">Awards and Achievements</a></li>
                                </ul>
                            </li>
                           <li class="nav-item"><a class="nav-link" href="Staff.html">Staff</a></li>
                            <li class="nav-item"><a class="nav-link" href="Notice.html">Notice</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item">
                                <a href="#" class="nav-link search" id="search">
                                    <i class="lnr lnr-magnifier"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->

    <!--================ Start Home Banner Area =================-->


        <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s1.jpg" class="slideimage">
 </div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s3.jpg" class="slideimage">
  
</div>

<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s4.jpg" class="slideimage" >
  
</div>
<div class="mySlides fade">
  
  <img src="http://stmichaelspatna.edu.in/wp-content/uploads/2019/09/s2.jpg" class="slideimage">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


</div>
        
    <!--================ End Home Banner Area =================-->

    <!--================Blog Categorie Area =================-->
    <section class="blog_categorie_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
        <h1><a href="http://stmichaelspatna.edu.in/wp-content/uploads/2020/03/New-Academic-year-2020-21-Circular.pdf">New Academic year (2020-21) Circular </a><--click here</h1>
        <p>
         <i class="fa fa-calendar" aria-hidden="true"></i>
         March 21,2020
         <i class="fa fa-user" aria-hidden="true"></i>
         shankar kumar aala
         <i class="fa fa-comments" aria-hidden="true"></i>
         Off
        <i class="fa fa-list" aria-hidden="true"></i>
        Uncategorized
        </p>

        <h1><a href="http://stmichaelspatna.edu.in/wp-content/uploads/2020/02/HEALTH_RECORD.pdf">Health Record Format</a> <--click here</h1>
        <p>
         <i class="fa fa-calendar" aria-hidden="true"></i>
         February 5, 2020
         <i class="fa fa-user" aria-hidden="true"></i>
         admin
         <i class="fa fa-comments" aria-hidden="true"></i>
         Off
        <i class="fa fa-list" aria-hidden="true"></i>
        Notices
        </p>
                    </div>
                </div>
            </div>
        </section>

   	<!--================ Start footer Area  =================-->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Academic</h4>
					<ul>
						<p style="color: blue;">Affiliation</p>
						<p style="color: blue;">Subjects</p>
				       <p style="color: blue;">Medium of instruction</p>
				       <p style="color: blue;">Grading system</p>

					</ul>
				</div>
				<div class="col-lg-2 col-md-12 single-footer-widget">
					<h4>Pages</h4>
					<ul>
						<li style="color: blue;">Vision & Mission</li>
						<li style="color: blue;">Notice</li>
						<li style="color: blue;">Circulars</li>
						<li style="color: blue;">Administrative Staff</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li style="color: blue;">Skilled Teachers</li>
						<li style="color: blue;">Big School Campus</li>
						<li style="color: blue;">CBSE Curriulum</li>
						<li style="color: blue;">Excellent Tract Record</li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li style="color: blue;">Guides</li>
						<li style="color: blue;">Research</li>
						<li style="color: blue;">Experts</li>
						<li style="color: blue;">Library</li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>St. Michael's School Digha, Patna</h4>
					<img src="img/courses//images (2).jpg">
					
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright © 2020 All rights reserved | This website is
					made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://khabaitech.com/">KhabaiTech@Sinny</a></p>
				
			</div>
		</div>
	</footer>
	<!--================ End footer Area  =================-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/owl-carousel-thumb.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>

</html>