
.slideimage{vertical-align: middle;
     background-size: cover;
     width: 175%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-right: 580px;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

table{
  margin-top: 20px;text-align: center;background: yellow;color: blue;
}
.tr1{
  padding: 15px;
}
th{padding: 13px;}

b{color: black;font-size: 18px;}
.navbar1{background: grey;height:200px;width:500px;outline: 2px solid black;}

  


